# THIS THIS THE CONFIG FILE FOR EARTHPORN_BACKGROUND
# PATH WHERE IMAGES WILL BE STORED MAKE SURE IT ENDS WITH /
IMG_PATH=/Users/copelanda1/scripts/imgs/
#API REUQEST URL
URL=mergemypdfs.com:5000/api/reddit/earthporn
# PICTURE NUMBER IF YOU 'LS' IMG_PATH DIRECTORY
PICTURE_NUM=8
# This number will change each time program is executed
DELAY=5
